Amsterdam, Andorra la Vella, 1161
Amsterdam, Athens, 2161
Amsterdam, Belgrade, 1374
Amsterdam, Berlin, 577
Amsterdam, Bern, 660
Amsterdam, Bratislava, 982
Amsterdam, Brussels, 173
Amsterdam, Bucharest, 1781
Amsterdam, Budapest, 1145
Amsterdam, Chisinau, 1704
Amsterdam, Copenhagen, 620
Amsterdam, Dublin, 755
Amsterdam, Helsinki, 1525
Amsterdam, Kyiv, 1769
Amsterdam, Lisbon, 1863
Amsterdam, Ljubljana, 969
Amsterdam, London, 357
Amsterdam, Luxembourg, 319
Amsterdam, Madrid, 1481
Amsterdam, Minsk, 1564
Amsterdam, Monaco, 945
Amsterdam, Moscow, 2152
Amsterdam, Nicosia, 2953
Amsterdam, Oslo, 913
Amsterdam, Paris, 431
Amsterdam, Podgorica, 1574
Amsterdam, Prague, 710
Amsterdam, Reykjavik, 2042
Amsterdam, Riga, 1331
Amsterdam, Rome, 1297
Amsterdam, San Marino, 1087
Amsterdam, Sarajevo, 1432
Amsterdam, Skopje, 1718
Amsterdam, Sofia, 1766
Amsterdam, Stockholm, 1126
Amsterdam, Tallinn, 1447
Amsterdam, Tirana, 1634
Amsterdam, Vaduz, 665
Amsterdam, Valletta, 1886
Amsterdam, Vienna, 935
Amsterdam, Vilnius, 1360
Amsterdam, Warsaw, 1094
Amsterdam, Zagreb, 1087
Andorra la Vella, Athens, 1725
Andorra la Vella, Belgrade, 1404
Andorra la Vella, Berlin, 1383
Andorra la Vella, Bern, 682
Andorra la Vella, Bratislava, 1292
Andorra la Vella, Brussels, 1073
Andorra la Vella, Bucharest, 1866
Andorra la Vella, Budapest, 1380
Andorra la Vella, Chisinau, 1970
Andorra la Vella, Copenhagen, 1571
Andorra la Vella, Dublin, 1338
Andorra la Vella, Helsinki, 2317
Andorra la Vella, Kyiv, 2380
Andorra la Vella, Lisbon, 984
Andorra la Vella, Ljubljana, 1114
Andorra la Vella, London, 1012
Andorra la Vella, Luxembourg, 978
Andorra la Vella, Madrid, 494
Andorra la Vella, Minsk, 2182
Andorra la Vella, Monaco, 472
Andorra la Vella, Moscow, 3011
Andorra la Vella, Nicosia, 2692
Andorra la Vella, Oslo, 1942
Andorra la Vella, Paris, 690
Andorra la Vella, Podgorica, 1516
Andorra la Vella, Prague, 1357
Andorra la Vella, Reykjavik, 2636
Andorra la Vella, Riga, 2313
Andorra la Vella, Rome, 907
Andorra la Vella, San Marino, 834
Andorra la Vella, Sarajevo, 1363
Andorra la Vella, Skopje, 1477
Andorra la Vella, Sofia, 1716
Andorra la Vella, Stockholm, 2084
Andorra la Vella, Tallinn, 2316
Andorra la Vella, Tirana, 1577
Andorra la Vella, Vaduz, 980
Andorra la Vella, Valletta, 1260
Andorra la Vella, Vienna, 1373
Andorra la Vella, Vilnius, 2127
Andorra la Vella, Warsaw, 1860
Andorra la Vella, Zagreb, 1166
Athens, Belgrade, 807
Athens, Berlin, 1806
Athens, Bern, 1612
Athens, Bratislava, 1286
Athens, Brussels, 2101
Athens, Bucharest, 740
Athens, Budapest, 1120
Athens, Chisinau, 1181
Athens, Copenhagen, 2135
Athens, Dublin, 2851
Athens, Helsinki, 2486
Athens, Kyiv, 1487
Athens, Lisbon, 2850
Athens, Ljubljana, 1280
Athens, London, 2396
Athens, Luxembourg, 1993
Athens, Madrid, 2360
Athens, Minsk, 1850
Athens, Monaco, 1575
Athens, Moscow, 2245
Athens, Nicosia, 819
Athens, Oslo, 2636
Athens, Paris, 2097
Athens, Podgorica, 664
Athens, Prague, 1539
Athens, Reykjavik, 3862
Athens, Riga, 2276
Athens, Rome, 1050
Athens, San Marino, 1335
Athens, Sarajevo, 810
Athens, Skopje, 482
Athens, Sofia, 525
Athens, Stockholm, 2408
Athens, Tallinn, 2470
Athens, Tirana, 505
Athens, Vaduz, 1693
Athens, Valletta, 852
Athens, Vienna, 1282
Athens, Vilnius, 1932
Athens, Warsaw, 1594
Athens, Zagreb, 1084
Belgrade, Berlin, 1003
Belgrade, Bern, 1083
Belgrade, Bratislava, 349
Belgrade, Brussels, 1394
Belgrade, Bucharest, 450
Belgrade, Budapest, 319
Belgrade, Chisinau, 668
Belgrade, Copenhagen, 1277
Belgrade, Dublin, 1934
Belgrade, Helsinki, 1593
Belgrade, Kyiv, 934
Belgrade, Lisbon, 2367
Belgrade, Ljubljana, 490
Belgrade, London, 1703
Belgrade, Luxembourg, 1253
Belgrade, Madrid, 1982
Belgrade, Minsk, 1148
Belgrade, Monaco, 936
Belgrade, Moscow, 1553
Belgrade, Nicosia, 1536
Belgrade, Oslo, 1685
Belgrade, Paris, 1445
Belgrade, Podgorica, 284
Belgrade, Prague, 743
Belgrade, Reykjavik, 2923
Belgrade, Riga, 1401
Belgrade, Rome, 728
Belgrade, San Marino, 633
Belgrade, Sarajevo, 198
Belgrade, Skopje, 322
Belgrade, Sofia, 329
Belgrade, Stockholm, 1493
Belgrade, Tallinn, 1658
Belgrade, Tirana, 383
Belgrade, Vaduz, 925
Belgrade, Valletta, 1006
Belgrade, Vienna, 491
Belgrade, Vilnius, 1342
Belgrade, Warsaw, 817
Belgrade, Zagreb, 392
Berlin, Bern, 753
Berlin, Bratislava, 524
Berlin, Brussels, 651
Berlin, Bucharest, 1295
Berlin, Budapest, 688
Berlin, Chisinau, 1231
Berlin, Copenhagen, 354
Berlin, Dublin, 1317
Berlin, Helsinki, 1108
Berlin, Kyiv, 1204
Berlin, Lisbon, 2312
Berlin, Ljubljana, 724
Berlin, London, 932
Berlin, Luxembourg, 603
Berlin, Madrid, 1866
Berlin, Minsk, 956
Berlin, Monaco, 1055
Berlin, Moscow, 1605
Berlin, Nicosia, 2418
Berlin, Oslo, 838
Berlin, Paris, 878
Berlin, Podgorica, 1296
Berlin, Prague, 280
Berlin, Reykjavik, 2406
Berlin, Riga, 843
Berlin, Rome, 1181
Berlin, San Marino, 979
Berlin, Sarajevo, 1055
Berlin, Skopje, 1331
Berlin, Sofia, 1317
Berlin, Stockholm, 523
Berlin, Tallinn, 1047
Berlin, Tirana, 1366
Berlin, Vaduz, 719
Berlin, Valletta, 1671
Berlin, Vienna, 524
Berlin, Vilnius, 818
Berlin, Warsaw, 518
Berlin, Zagreb, 761
Bern, Bratislava, 738
Bern, Brussels, 493
Bern, Bucharest, 1397
Bern, Budapest, 850
Bern, Chisinau, 1544
Bern, Copenhagen, 996
Bern, Dublin, 1217
Bern, Helsinki, 1856
Bern, Kyiv, 1604
Bern, Lisbon, 1716
Bern, Ljubljana, 477
Bern, London, 748
Bern, Luxembourg, 238
Bern, Madrid, 1248
Bern, Minsk, 1561
Bern, Monaco, 305
Bern, Moscow, 2132
Bern, Nicosia, 2414
Bern, Oslo, 1532
Bern, Paris, 414
Bern, Podgorica, 1004
Bern, Prague, 545
Bern, Reykjavik, 2516
Bern, Riga, 1692
Bern, Rome, 689
Bern, San Marino, 512
Bern, Sarajevo, 835
Bern, Skopje, 1125
Bern, Sofia, 1377
Bern, Stockholm, 1653
Bern, Tallinn, 1886
Bern, Tirana, 1186
Bern, Vaduz, 135
Bern, Valletta, 1167
Bern, Vienna, 684
Bern, Vilnius, 1692
Bern, Warsaw, 1043
Bern, Zagreb, 611
Bratislava, Brussels, 1003
Bratislava, Bucharest, 801
Bratislava, Budapest, 161
Bratislava, Chisinau, 945
Bratislava, Copenhagen, 873
Bratislava, Dublin, 1635
Bratislava, Helsinki, 1431
Bratislava, Kyiv, 1077
Bratislava, Lisbon, 2307
Bratislava, Ljubljana, 288
Bratislava, London, 1279
Bratislava, Luxembourg, 827
Bratislava, Madrid, 1807
Bratislava, Minsk, 948
Bratislava, Monaco, 797
Bratislava, Moscow, 1660
Bratislava, Nicosia, 1790
Bratislava, Oslo, 1475
Bratislava, Paris, 1086
Bratislava, Podgorica, 629
Bratislava, Prague, 291
Bratislava, Reykjavik, 2685
Bratislava, Riga, 1153
Bratislava, Rome, 773
Bratislava, San Marino, 582
Bratislava, Sarajevo, 542
Bratislava, Skopje, 761
Bratislava, Sofia, 817
Bratislava, Stockholm, 1256
Bratislava, Tallinn, 1409
Bratislava, Tirana, 852
Bratislava, Vaduz, 609
Bratislava, Valletta, 1333
Bratislava, Vienna, 55
Bratislava, Vilnius, 971
Bratislava, Warsaw, 520
Bratislava, Zagreb, 269
Brussels, Bucharest, 1770
Brussels, Budapest, 1141
Brussels, Chisinau, 1904
Brussels, Copenhagen, 765
Brussels, Dublin, 773
Brussels, Helsinki, 1672
Brussels, Kyiv, 1890
Brussels, Lisbon, 1712
Brussels, Ljubljana, 926
Brussels, London, 320
Brussels, Luxembourg, 187
Brussels, Madrid, 1315
Brussels, Minsk, 1718
Brussels, Monaco, 831
Brussels, Moscow, 2285
Brussels, Nicosia, 2828
Brussels, Oslo, 1092
Brussels, Paris, 265
Brussels, Podgorica, 1531
Brussels, Prague, 717
Brussels, Reykjavik, 2121
Brussels, Riga, 1616
Brussels, Rome, 1174
Brussels, San Marino, 996
Brussels, Sarajevo, 1398
Brussels, Skopje, 1673
Brussels, Sofia, 1742
Brussels, Stockholm, 1283
Brussels, Tallinn, 1733
Brussels, Tirana, 1668
Brussels, Vaduz, 586
Brussels, Valletta, 1731
Brussels, Vienna, 915
Brussels, Vilnius, 1461
Brussels, Warsaw, 1169
Brussels, Zagreb, 1127
Bucharest, Budapest, 644
Bucharest, Chisinau, 360
Bucharest, Copenhagen, 1549
Bucharest, Dublin, 2464
Bucharest, Helsinki, 1751
Bucharest, Kyiv, 748
Bucharest, Lisbon, 2983
Bucharest, Ljubljana, 825
Bucharest, London, 2092
Bucharest, Luxembourg, 1765
Bucharest, Madrid, 2477
Bucharest, Minsk, 1051
Bucharest, Monaco, 1364
Bucharest, Moscow, 1135
Bucharest, Nicosia, 1227
Bucharest, Oslo, 1974
Bucharest, Paris, 1873
Bucharest, Podgorica, 468
Bucharest, Prague, 1083
Bucharest, Reykjavik, 3457
Bucharest, Riga, 1325
Bucharest, Rome, 1148
Bucharest, San Marino, 1051
Bucharest, Sarajevo, 618
Bucharest, Skopje, 378
Bucharest, Sofia, 296
Bucharest, Stockholm, 1735
Bucharest, Tallinn, 1552
Bucharest, Tirana, 536
Bucharest, Vaduz, 1404
Bucharest, Valletta, 1264
Bucharest, Vienna, 857
Bucharest, Vilnius, 953
Bucharest, Warsaw, 946
Bucharest, Zagreb, 759
Budapest, Chisinau, 946
Budapest, Copenhagen, 1011
Budapest, Dublin, 1904
Budapest, Helsinki, 1457
Budapest, Kyiv, 899
Budapest, Lisbon, 2461
Budapest, Ljubljana, 381
Budapest, London, 1449
Budapest, Luxembourg, 1125
Budapest, Madrid, 1974
Budapest, Minsk, 1001
Budapest, Monaco, 926
Budapest, Moscow, 1571
Budapest, Nicosia, 1832
Budapest, Oslo, 1545
Budapest, Paris, 1244
Budapest, Podgorica, 548
Budapest, Prague, 444
Budapest, Reykjavik, 2871
Budapest, Riga, 1208
Budapest, Rome, 809
Budapest, San Marino, 655
Budapest, Sarajevo, 407
Budapest, Skopje, 635
Budapest, Sofia, 631
Budapest, Stockholm, 1315
Budapest, Tallinn, 1431
Budapest, Tirana, 656
Budapest, Vaduz, 784
Budapest, Valletta, 1381
Budapest, Vienna, 214
Budapest, Vilnius, 933
Budapest, Warsaw, 545
Budapest, Zagreb, 300
Chisinau, Copenhagen, 1508
Chisinau, Dublin, 2382
Chisinau, Helsinki, 1475
Chisinau, Kyiv, 401
Chisinau, Lisbon, 3033
Chisinau, Ljubljana, 1073
Chisinau, London, 2071
Chisinau, Luxembourg, 1628
Chisinau, Madrid, 2488
Chisinau, Minsk, 452
Chisinau, Monaco, 1462
Chisinau, Moscow, 1120
Chisinau, Nicosia, 1559
Chisinau, Oslo, 1877
Chisinau, Paris, 1918
Chisinau, Podgorica, 838
Chisinau, Prague, 1071
Chisinau, Reykjavik, 3518
Chisinau, Riga, 898
Chisinau, Rome, 1131
Chisinau, San Marino, 1155
Chisinau, Sarajevo, 896
Chisinau, Skopje, 1102
Chisinau, Sofia, 618
Chisinau, Stockholm, 1276
Chisinau, Tallinn, 1200
Chisinau, Tirana, 1094
Chisinau, Vaduz, 1518
Chisinau, Valletta, 1734
Chisinau, Vienna, 943
Chisinau, Vilnius, 730
Chisinau, Warsaw, 804
Chisinau, Zagreb, 1038
Copenhagen, Dublin, 1237
Copenhagen, Helsinki, 883
Copenhagen, Kyiv, 1321
Copenhagen, Lisbon, 2194
Copenhagen, Ljubljana, 996
Copenhagen, London, 958
Copenhagen, Luxembourg, 763
Copenhagen, Madrid, 2073
Copenhagen, Minsk, 913
Copenhagen, Monaco, 1183
Copenhagen, Moscow, 1557
Copenhagen, Nicosia, 2781
Copenhagen, Oslo, 483
Copenhagen, Paris, 1028
Copenhagen, Podgorica, 1524
Copenhagen, Prague, 634
Copenhagen, Reykjavik, 2134
Copenhagen, Riga, 742
Copenhagen, Rome, 1526
Copenhagen, San Marino, 1221
Copenhagen, Sarajevo, 1397
Copenhagen, Skopje, 1828
Copenhagen, Sofia, 1798
Copenhagen, Stockholm, 522
Copenhagen, Tallinn, 811
Copenhagen, Tirana, 1914
Copenhagen, Vaduz, 1084
Copenhagen, Valletta, 2065
Copenhagen, Vienna, 870
Copenhagen, Vilnius, 785
Copenhagen, Warsaw, 671
Copenhagen, Zagreb, 1067
Dublin, Helsinki, 2037
Dublin, Kyiv, 2458
Dublin, Lisbon, 1642
Dublin, Ljubljana, 1711
Dublin, London, 463
Dublin, Luxembourg, 976
Dublin, Madrid, 1448
Dublin, Minsk, 2255
Dublin, Monaco, 1460
Dublin, Moscow, 2820
Dublin, Nicosia, 3345
Dublin, Oslo, 1281
Dublin, Paris, 779
Dublin, Podgorica, 2238
Dublin, Prague, 1464
Dublin, Reykjavik, 1491
Dublin, Riga, 1990
Dublin, Rome, 1883
Dublin, San Marino, 1611
Dublin, Sarajevo, 1986
Dublin, Skopje, 2290
Dublin, Sofia, 2476
Dublin, Stockholm, 1629
Dublin, Tallinn, 2053
Dublin, Tirana, 2355
Dublin, Vaduz, 1388
Dublin, Valletta, 2242
Dublin, Vienna, 1695
Dublin, Vilnius, 2035
Dublin, Warsaw, 1805
Dublin, Zagreb, 1730
Helsinki, Kyiv, 1125
Helsinki, Lisbon, 3348
Helsinki, Ljubljana, 1785
Helsinki, London, 1820
Helsinki, Luxembourg, 1775
Helsinki, Madrid, 3031
Helsinki, Minsk, 765
Helsinki, Monaco, 2221
Helsinki, Moscow, 893
Helsinki, Nicosia, 2962
Helsinki, Oslo, 782
Helsinki, Paris, 1906
Helsinki, Podgorica, 1995
Helsinki, Prague, 1341
Helsinki, Reykjavik, 2459
Helsinki, Riga, 307
Helsinki, Rome, 2170
Helsinki, San Marino, 1944
Helsinki, Sarajevo, 1860
Helsinki, Skopje, 2248
Helsinki, Sofia, 2227
Helsinki, Stockholm, 398
Helsinki, Tallinn, 82
Helsinki, Tirana, 2336
Helsinki, Vaduz, 1987
Helsinki, Valletta, 2711
Helsinki, Vienna, 1424
Helsinki, Vilnius, 627
Helsinki, Warsaw, 919
Helsinki, Zagreb, 1783
Kyiv, Lisbon, 3384
Kyiv, Ljubljana, 1527
Kyiv, London, 2135
Kyiv, Luxembourg, 1831
Kyiv, Madrid, 2854
Kyiv, Minsk, 432
Kyiv, Monaco, 1951
Kyiv, Moscow, 755
Kyiv, Nicosia, 1736
Kyiv, Oslo, 1636
Kyiv, Paris, 2024
Kyiv, Podgorica, 1042
Kyiv, Prague, 1143
Kyiv, Reykjavik, 3341
Kyiv, Riga, 841
Kyiv, Rome, 1699
Kyiv, San Marino, 1514
Kyiv, Sarajevo, 1271
Kyiv, Skopje, 1397
Kyiv, Sofia, 1056
Kyiv, Stockholm, 1286
Kyiv, Tallinn, 949
Kyiv, Tirana, 1445
Kyiv, Vaduz, 1634
Kyiv, Valletta, 1829
Kyiv, Vienna, 1055
Kyiv, Vilnius, 584
Kyiv, Warsaw, 688
Kyiv, Zagreb, 1224
Lisbon, Ljubljana, 2008
Lisbon, London, 1585
Lisbon, Luxembourg, 1719
Lisbon, Madrid, 504
Lisbon, Minsk, 2914
Lisbon, Monaco, 1572
Lisbon, Moscow, 3945
Lisbon, Nicosia, 3747
Lisbon, Oslo, 2740
Lisbon, Paris, 1452
Lisbon, Podgorica, 2458
Lisbon, Prague, 2205
Lisbon, Reykjavik, 2603
Lisbon, Riga, 3145
Lisbon, Rome, 1865
Lisbon, San Marino, 1916
Lisbon, Sarajevo, 2385
Lisbon, Skopje, 2455
Lisbon, Sofia, 2762
Lisbon, Stockholm, 2987
Lisbon, Tallinn, 3162
Lisbon, Tirana, 2452
Lisbon, Vaduz, 1717
Lisbon, Valletta, 2089
Lisbon, Vienna, 2307
Lisbon, Vilnius, 3114
Lisbon, Warsaw, 2748
Lisbon, Zagreb, 2397
Ljubljana, London, 1224
Ljubljana, Luxembourg, 768
Ljubljana, Madrid, 1597
Ljubljana, Minsk, 1295
Ljubljana, Monaco, 523
Ljubljana, Moscow, 1871
Ljubljana, Nicosia, 1841
Ljubljana, Oslo, 1505
Ljubljana, Paris, 948
Ljubljana, Podgorica, 542
Ljubljana, Prague, 384
Ljubljana, Reykjavik, 2760
Ljubljana, Riga, 1248
Ljubljana, Rome, 489
Ljubljana, San Marino, 315
Ljubljana, Sarajevo, 390
Ljubljana, Skopje, 676
Ljubljana, Sofia, 819
Ljubljana, Stockholm, 1391
Ljubljana, Tallinn, 1570
Ljubljana, Tirana, 729
Ljubljana, Vaduz, 358
Ljubljana, Valletta, 1047
Ljubljana, Vienna, 278
Ljubljana, Vilnius, 1221
Ljubljana, Warsaw, 800
Ljubljana, Zagreb, 117
London, Luxembourg, 489
London, Madrid, 1264
London, Minsk, 1877
London, Monaco, 1034
London, Moscow, 2503
London, Nicosia, 3261
London, Oslo, 1154
London, Paris, 344
London, Podgorica, 1819
London, Prague, 1033
London, Reykjavik, 1880
London, Riga, 1652
London, Rome, 1434
London, San Marino, 1311
London, Sarajevo, 1635
London, Skopje, 1931
London, Sofia, 2019
London, Stockholm, 1433
London, Tallinn, 1795
London, Tirana, 1998
London, Vaduz, 872
London, Valletta, 2064
London, Vienna, 1236
London, Vilnius, 1714
London, Warsaw, 1440
London, Zagreb, 1338
Luxembourg, Madrid, 1272
Luxembourg, Minsk, 1681
Luxembourg, Monaco, 594
Luxembourg, Moscow, 2268
Luxembourg, Nicosia, 2797
Luxembourg, Oslo, 1098
Luxembourg, Paris, 287
Luxembourg, Podgorica, 1525
Luxembourg, Prague, 600
Luxembourg, Reykjavik, 2170
Luxembourg, Riga, 1632
Luxembourg, Rome, 980
Luxembourg, San Marino, 862
Luxembourg, Sarajevo, 1391
Luxembourg, Skopje, 1670
Luxembourg, Sofia, 1714
Luxembourg, Stockholm, 1283
Luxembourg, Tallinn, 1751
Luxembourg, Tirana, 1663
Luxembourg, Vaduz, 437
Luxembourg, Valletta, 1595
Luxembourg, Vienna, 764
Luxembourg, Vilnius, 1498
Luxembourg, Warsaw, 1163
Luxembourg, Zagreb, 1081
Madrid, Minsk, 2850
Madrid, Monaco, 977
Madrid, Moscow, 3434
Madrid, Nicosia, 3279
Madrid, Oslo, 2591
Madrid, Paris, 1052
Madrid, Podgorica, 2298
Madrid, Prague, 1766
Madrid, Reykjavik, 2477
Madrid, Riga, 2992
Madrid, Rome, 1363
Madrid, San Marino, 1396
Madrid, Sarajevo, 1968
Madrid, Skopje, 2146
Madrid, Sofia, 2451
Madrid, Stockholm, 2876
Madrid, Tallinn, 3051
Madrid, Tirana, 2442
Madrid, Vaduz, 1220
Madrid, Valletta, 1602
Madrid, Vienna, 1808
Madrid, Vilnius, 2896
Madrid, Warsaw, 2427
Madrid, Zagreb, 1956
Minsk, Monaco, 1704
Minsk, Moscow, 661
Minsk, Nicosia, 2475
Minsk, Oslo, 1341
Minsk, Paris, 1838
Minsk, Podgorica, 1492
Minsk, Prague, 885
Minsk, Reykjavik, 3290
Minsk, Riga, 405
Minsk, Rome, 1594
Minsk, San Marino, 1440
Minsk, Sarajevo, 1095
Minsk, Skopje, 1307
Minsk, Sofia, 1386
Minsk, Stockholm, 1144
Minsk, Tallinn, 761
Minsk, Tirana, 1354
Minsk, Vaduz, 1496
Minsk, Valletta, 2151
Minsk, Vienna, 1055
Minsk, Vilnius, 159
Minsk, Warsaw, 488
Minsk, Zagreb, 990
Monaco, Moscow, 2756
Monaco, Nicosia, 2818
Monaco, Oslo, 1844
Monaco, Paris, 692
Monaco, Podgorica, 1374
Monaco, Prague, 1018
Monaco, Reykjavik, 2976
Monaco, Riga, 2135
Monaco, Rome, 457
Monaco, San Marino, 296
Monaco, Sarajevo, 797
Monaco, Skopje, 1224
Monaco, Sofia, 1360
Monaco, Stockholm, 1703
Monaco, Tallinn, 1877
Monaco, Tirana, 1184
Monaco, Vaduz, 478
Monaco, Valletta, 1036
Monaco, Vienna, 681
Monaco, Vilnius, 1858
Monaco, Warsaw, 1410
Monaco, Zagreb, 651
Moscow, Nicosia, 2416
Moscow, Oslo, 1610
Moscow, Paris, 2477
Moscow, Podgorica, 1608
Moscow, Prague, 1667
Moscow, Reykjavik, 3802
Moscow, Riga, 863
Moscow, Rome, 2404
Moscow, San Marino, 2274
Moscow, Sarajevo, 1908
Moscow, Skopje, 2128
Moscow, Sofia, 1982
Moscow, Stockholm, 1412
Moscow, Tallinn, 882
Moscow, Tirana, 2086
Moscow, Vaduz, 2285
Moscow, Valletta, 2894
Moscow, Vienna, 1662
Moscow, Vilnius, 786
Moscow, Warsaw, 1154
Moscow, Zagreb, 1844
Nicosia, Oslo, 3427
Nicosia, Paris, 2990
Nicosia, Podgorica, 1966
Nicosia, Prague, 2320
Nicosia, Reykjavik, 4581
Nicosia, Riga, 2693
Nicosia, Rome, 1903
Nicosia, San Marino, 1974
Nicosia, Sarajevo, 2229
Nicosia, Skopje, 2147
Nicosia, Sofia, 1263
Nicosia, Stockholm, 3178
Nicosia, Tallinn, 2884
Nicosia, Tirana, 1874
Nicosia, Vaduz, 2280
Nicosia, Valletta, 1697
Nicosia, Vienna, 2326
Nicosia, Vilnius, 2644
Nicosia, Warsaw, 2180
Nicosia, Zagreb, 2073
Oslo, Paris, 1327
Oslo, Podgorica, 2025
Oslo, Prague, 1156
Oslo, Reykjavik, 1748
Oslo, Riga, 845
Oslo, Rome, 2052
Oslo, San Marino, 1757
Oslo, Sarajevo, 1915
Oslo, Skopje, 2315
Oslo, Sofia, 2215
Oslo, Stockholm, 414
Oslo, Tallinn, 778
Oslo, Tirana, 2457
Oslo, Vaduz, 1410
Oslo, Valletta, 2604
Oslo, Vienna, 1375
Oslo, Vilnius, 920
Oslo, Warsaw, 1204
Oslo, Zagreb, 1748
Paris, Podgorica, 1451
Paris, Prague, 883
Paris, Reykjavik, 2224
Paris, Riga, 1704
Paris, Rome, 1105
Paris, San Marino, 938
Paris, Sarajevo, 1347
Paris, Skopje, 1620
Paris, Sofia, 1763
Paris, Stockholm, 1542
Paris, Tallinn, 1892
Paris, Tirana, 1694
Paris, Vaduz, 538
Paris, Valletta, 1751
Paris, Vienna, 1033
Paris, Vilnius, 1590
Paris, Warsaw, 1367
Paris, Zagreb, 1196
Podgorica, Prague, 887
Podgorica, Reykjavik, 2850
Podgorica, Riga, 1483
Podgorica, Rome, 620
Podgorica, San Marino, 433
Podgorica, Sarajevo, 148
Podgorica, Skopje, 161
Podgorica, Sofia, 309
Podgorica, Stockholm, 1857
Podgorica, Tallinn, 2018
Podgorica, Tirana, 142
Podgorica, Vaduz, 998
Podgorica, Valletta, 935
Podgorica, Vienna, 765
Podgorica, Vilnius, 1483
Podgorica, Warsaw, 1126
Podgorica, Zagreb, 537
Prague, Reykjavik, 2647
Prague, Riga, 1186
Prague, Rome, 935
Prague, San Marino, 712
Prague, Sarajevo, 753
Prague, Skopje, 1090
Prague, Sofia, 1126
Prague, Stockholm, 1032
Prague, Tallinn, 1328
Prague, Tirana, 1223
Prague, Vaduz, 525
Prague, Valletta, 1492
Prague, Vienna, 276
Prague, Vilnius, 1118
Prague, Warsaw, 514
Prague, Zagreb, 488
Reykjavik, Riga, 2280
Reykjavik, Rome, 2641
Reykjavik, San Marino, 2412
Reykjavik, Sarajevo, 2568
Reykjavik, Skopje, 2954
Reykjavik, Sofia, 2937
Reykjavik, Stockholm, 1773
Reykjavik, Tallinn, 2231
Reykjavik, Tirana, 3088
Reykjavik, Vaduz, 2344
Reykjavik, Valletta, 2946
Reykjavik, Vienna, 2755
Reykjavik, Vilnius, 2230
Reykjavik, Warsaw, 2107
Reykjavik, Zagreb, 2600
Riga, Rome, 1828
Riga, San Marino, 1637
Riga, Sarajevo, 1628
Riga, Skopje, 1898
Riga, Sofia, 1895
Riga, Stockholm, 446
Riga, Tallinn, 280
Riga, Tirana, 2003
Riga, Vaduz, 1691
Riga, Valletta, 2368
Riga, Vienna, 1337
Riga, Vilnius, 266
Riga, Warsaw, 674
Riga, Zagreb, 1533
Rome, San Marino, 226
Rome, Sarajevo, 516
Rome, Skopje, 689
Rome, Sofia, 899
Rome, Stockholm, 1976
Rome, Tallinn, 2150
Rome, Tirana, 612
Rome, Vaduz, 660
Rome, Valletta, 688
Rome, Vienna, 759
Rome, Vilnius, 1913
Rome, Warsaw, 1360
Rome, Zagreb, 511
San Marino, Sarajevo, 536
San Marino, Skopje, 840
San Marino, Sofia, 1013
San Marino, Stockholm, 1808
San Marino, Tallinn, 1990
San Marino, Tirana, 845
San Marino, Vaduz, 433
San Marino, Valletta, 877
San Marino, Vienna, 611
San Marino, Vilnius, 1787
San Marino, Warsaw, 1267
San Marino, Zagreb, 594
Sarajevo, Skopje, 313
Sarajevo, Sofia, 490
Sarajevo, Stockholm, 1425
Sarajevo, Tallinn, 1608
Sarajevo, Tirana, 273
Sarajevo, Vaduz, 866
Sarajevo, Valletta, 1344
Sarajevo, Vienna, 496
Sarajevo, Vilnius, 1425
Sarajevo, Warsaw, 975
Sarajevo, Zagreb, 288
Skopje, Sofia, 176
Skopje, Stockholm, 1418
Skopje, Tallinn, 1600
Skopje, Tirana, 105
Skopje, Vaduz, 964
Skopje, Valletta, 1341
Skopje, Vienna, 693
Skopje, Vilnius, 1418
Skopje, Warsaw, 1022
Skopje, Zagreb, 619
Sofia, Stockholm, 1553
Sofia, Tallinn, 1735
Sofia, Tirana, 437
Sofia, Vaduz, 1140
Sofia, Valletta, 1503
Sofia, Vienna, 868
Sofia, Vilnius, 1126
Sofia, Warsaw, 898
Sofia, Zagreb, 664
Stockholm, Tallinn, 373
Stockholm, Tirana, 1690
Stockholm, Vaduz, 1360
Stockholm, Valletta, 2037
Stockholm, Vienna, 1270
Stockholm, Vilnius, 678
Stockholm, Warsaw, 810
Stockholm, Zagreb, 1300
Tallinn, Tirana, 1883
Tallinn, Vaduz, 1553
Tallinn, Valletta, 2230
Tallinn, Vienna, 1463
Tallinn, Vilnius, 536
Tallinn, Warsaw, 972
Tallinn, Zagreb, 1498
Tirana, Vaduz, 1011
Tirana, Valletta, 989
Tirana, Vienna, 784
Tirana, Vilnius, 1183
Tirana, Warsaw, 942
Tirana, Zagreb, 413
Vaduz, Valletta, 1164
Vaduz, Vienna, 502
Vaduz, Vilnius, 1384
Vaduz, Warsaw, 936
Vaduz, Zagreb, 543
Valletta, Vienna, 1370
Valletta, Vilnius, 2178
Valletta, Warsaw, 1738
Valletta, Zagreb, 1305
Vienna, Vilnius, 943
Vienna, Warsaw, 557
Vienna, Zagreb, 297
Vilnius, Warsaw, 396
Vilnius, Zagreb, 1050